<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;

            /* background-color: black;
                background-image:url("imagens/wallpaper002.jpg");
                background-position: center center;
                backgrond-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed */

                /* shorthand- background
                color > image > position > repeat > [size] > attachment */

            


            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }


        main {
            background-color: white;
             max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, ducimus temporibus. Quod animi nam accusamus placeat voluptatem maiores possimus dicta, reprehenderit fuga quas, dolorum nesciunt! Eveniet corporis incidunt cum ducimus. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aperiam quo natus officiis sunt. Laudantium tenetur debitis assumenda aliquid atque, nesciunt vel obcaecati labore inventore perspiciatis consequatur omnis eveniet dolore.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem minus ducimus sunt quos impedit sapiente molestiae mollitia labore maiores ab, quo ullam autem illo velit dolores eaque nisi alias molestias.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima expedita, saepe nisi quis ratione exercitationem quas veritatis quia! Excepturi reprehenderit earum quod nam? Accusantium debitis labore aliquid vitae enim laborum.
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, nisi sequi dolore ducimus facere dolorem reiciendis magni quidem aliquid nam eum asperiores necessitatibus ad vero quod. Itaque sapiente libero totam!
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, deleniti sed animi impedit quos fugit iusto hic voluptatum laudantium quidem at eos dolorem, dolor voluptas omnis dicta vitae assumenda mollitia.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa harum commodi iusto nulla, nobis debitis sit odio aut quibusdam error laborum perspiciatis fugit aliquid amet ratione! Maiores, praesentium! Sunt, maxime!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta maxime nostrum rerum iste nihil illum, ut commodi assumenda sed sit debitis dolores neque voluptates inventore optio corporis! Reiciendis, sint rerum.
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam iusto consequatur sit quia! Tenetur assumenda deleniti dolores temporibus nisi, hic perferendis, corporis aperiam ab itaque reprehenderit sequi accusamus, ullam vel.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique asperiores tempore esse perspiciatis fugiat, odit hic ipsa voluptatem saepe quaerat facilis eligendi consectetur molestiae atque repudiandae! Eius eaque molestiae natus!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae adipisci nesciunt sit aperiam reiciendis praesentium ut quisquam cupiditate animi fugit deleniti veniam, nulla at velit sed doloribus labore excepturi nobis?
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore possimus consequatur molestias laudantium tempore. Laborum nemo corrupti tenetur saepe ad ex quaerat numquam nostrum. Soluta odit porro laborum tempora nesciunt!
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente iste laudantium assumenda voluptatibus doloribus dolor suscipit illo consequatur cupiditate. Libero hic numquam impedit id nulla provident fuga dolor cum dolorum?
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti neque odio quae eius quod et. Adipisci mollitia doloremque fuga error. Quas eveniet esse sunt necessitatibus laboriosam consequuntur adipisci deserunt at!
    </main>
    
</body>
</html>